http://cz.fjzfcg.gov.cn/n/webfjs/queryPageData.do?page=1&rows=20&sid=200100007&level=province
http://cz.fjzfcg.gov.cn/n/webfjs/secpag.do?sid=200100007&level=province



元数据选件：元数据是一种数据结构的数据结构

解决问题的思路，信心，不要说自己不会，等以后再处理，拒绝机会没有第二次

读程序对于学习程序帮助不大，自己动手写才是提高的唯一手段。

学习能力在工作中的体现不在于看懂问题，而在于处理问题

定位问题，准确定位问题能够帮助解决问题，需要胆大心细，工作记录，解决问题之中需要记录每一步工作

积累自己的知识库

web技能


                                                      数据库
                                                        |
浏览器------------------------------------------------服务器---------------------应用
|                                                       |                         |
js,css通过开发者工具调试                          web服务器查日志             读日志堆栈


java代码必须包含log4j

两周一次代码审查review提交git，每周一次总结文档，按照以上的分析来写，具体记录问题处理思路

代码提高：1，手写；2，敲代码进电脑；3，重新手写；

《34个金币》