ziduan = ['"123";',#起始点名称
'"";',#网站名称
'"";',#频道名称
'"";',#所属分类
'1182;',#起始频道编号
'1;',#是否为社区论坛站点
'0;',#是否选择RSS站点
'0;',#是否使用源码脚本
'2;',#扩展策略，默认按域扩展
'"";',#源网页脚本
'"";',#链接模板名称
'"";',#链接脚本名称
'"";',#包含什么样字符的url被采集，分号分隔
'"";',#包含什么样字符的url不被采集，分号分隔
'"";',#包含什么样字符的参数应被滤出，分号分隔
'"";',#包含什么样字符的标题被采集，分号分隔
'"";',#包含什么样字符的标题不被采集，分号分隔
'0;',#页面采集深度策略
'1;',#采集深度
'"";',#包含什么样字符的url被更新
'"";',#包含什么样字符的url不被更新
'0;',#更新深度策略
'0;',#更新层数
'"";',#FORM置标
'"";',#POST地址
'"";',#POST参数
'1;',#是否智能过滤内容
'1;',#是否存储图片
'1;',#是否存储文档
'1;',#正文首行是否缩进
'1;',#忽略隐藏置标
'"";',#忽略标签，$分隔
'"";',#META描述，$分隔
'"";',#置标描述，$分隔
'"";',#内容置标
'"";',#内容模版名称，$分隔
'"";',#内容脚本名称
'"";',#HUB模板
'"";',#论坛模板中帖子模板名称
'"";',#论坛模板中主题模板名称
'"";',#论坛模板中标题模板名称
'"content+authors";',#论坛排重字段，加号分隔
'"sitename+channel+urltitle";',#论坛主题判断字段，加号分隔
'1;',#首页不入库设置
'0;',#入库长度限制
'85;',#图片长度限制
'85;',#图片宽度限制
'3;',#图片长宽比限制
'-1;',#图片大小限制
'"";',#链接包含什么样字符的可入库，分号分隔
'"";',#链接包含什么样字符的不可入库，分号分隔
'"";',#标题包含什么样字符的可入库，分号分隔
'"";',#标题包含什么样字符的不可入库，分号分隔
'"";',#内容包含什么样字符的可入库，分号分隔
'"";',#内容包含什么样字符的不可入库，分号分隔
'0;',#WCM频道号
'0;',#认证方式
'"";',#登录账号
'"";',#登录密码
'"";',#登录网址
'"";',#登录参数
'"";',#登录COOKIE
'"";',#自定义请求头，$分隔
'0;',#是否保持连接
'1;',#选择协议版本号
'1;',#是否选择gzip传输
'1;',#代理策略
'"";',#代理主机
'80;',#代理端口
'"";',#代理账号
'"";',#代理密码
'"";',#网页字符集设置
'"GB18030";',#缺省字符集设置
'0;',#URL编码
'1;',#URL转义
'"test";',#分组名称
'0;',#是否已删除
'0;',#支持内容更新
'"";',#多页合并置标
'"";',#多页合并，正文分隔符
'"";',#资源库配置号
'1;',#站点优先级
'""'];#点的域值
