"www.lhyt.petrochina/sites/lhytjlb/Pages/default.aspx";"辽河油田总经理办";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytdwbgs/Pages/default.aspx";"辽河油田党办";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytkfc/Pages/default.aspx";"辽河油田开发处";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytcyc/Pages/default.aspx";"辽河油田采油处";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhkjc/Pages/default.aspx";"辽河油田科技处";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhscyxc/Pages/default.aspx";"辽河油田生产运行";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhaqhbc/Pages/default.aspx";"辽河油田安全环保";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytjhc/Pages/default.aspx";"辽河油田规划计划";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytcwc/Pages/default.aspx";"辽河油田财务处";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytzzb/Pages/default.aspx";"辽河油田组织部";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytrsc/Pages/default.aspx";"辽河油田人事处";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytqg/Pages/default.aspx";"辽河油田企业法规";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytdzjyb/Pages/default.aspx";"辽河油田多种经营";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytsjc/Pages/default.aspx";"辽河油田审计处";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytgh/Pages/default.aspx";"辽河油田工会";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhtw/Pages/default.aspx";"辽河油田团委";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytjgdw/Pages/default.aspx";"辽河油田机关党委";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytzjgcb/Pages/default.aspx";"辽河油田钻井工程";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhjjgcb/Pages/default.aspx";"辽河油田基建工程";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytjjpjzx/Pages/default.aspx";"辽河油田经济评价";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytjsb/Pages/default.aspx";"辽河油田结算部";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytzys/Pages/default.aspx";"辽河油田政研室";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytzczbb/Pages/default.aspx";"辽河油田资产装备";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytzbyyb/Pages/default.aspx";"辽河油田资本运营";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytgys/Pages/default.aspx";"辽河油田概预算";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytscglb/Pages/default.aspx";"辽河油田市场物资";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytxxglb/Pages/default.aspx";"辽河油田信息管理";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytzljn/Pages/default.aspx";"辽河油田质量节能";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhyttdglc/Pages/default.aspx";"辽河油田土地公路";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytgjhzb/Pages/default.aspx";"辽河油田国际合作";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytq40/Pages/default.aspx";"辽河油田齐40";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytSAGD/Pages/default.aspx";"辽河油田sagd";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytrljgtzb/Pages/default.aspx";"辽河油田资源利用";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhzfw/Pages/default.aspx";"辽河油田政法委";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytxfb/Pages/default.aspx";"辽河油田信访办";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytsbzx/Pages/default.aspx";"辽河油田社保中心";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytdag/Pages/default.aspx";"辽河油田档案馆";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytwhc/Pages/default.aspx";"辽河油田文化体育";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytjnjd/Pages/default.aspx";"辽河油田技能鉴定";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytxsgs/Pages/default.aspx";"辽河油田销售";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhhnktfgs/Pages/default.aspx";"辽河油田海南汽油";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytzxzx/Pages/default.aspx";"辽河油田咨询公司";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytjlgs/Pages/default.aspx";"辽河油田工程监理";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.jzcy.lhyt.petrochina/sites/jc/Pages/default.aspx";"辽河油田锦采";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.hxlcy.lhyt.petrochina/default.aspx";"辽河油田欢采";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.xltcy.lhyt.petrochina/default.aspx";"辽河油田兴采";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/xgc/Pages/default.aspx";"辽河油田辽工处";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.gscy.lhyt.petrochina/default.aspx";"辽河油田高采";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.cytcy.lhyt.petrochina/default.aspx";"辽河油田茨采";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.sycy.lhyt.petrochina/sites/sc/Pages/default.aspx";"辽河油田沈采";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.yq.lhyt.petrochina/default.aspx";"辽河油田油气";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/ktsyb/Pages/default.aspx";"辽河油田勘探";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/yqgcjsc/Pages/default.aspx";"辽河油田油工处";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.jm.lhyt.petrochina/sites/jm/Pages/default.aspx";"辽河油田金海";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lj.lhyt.petrochina/Pages/default.aspx";"辽河油田冷家";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.ty.lhyt.petrochina/default.aspx";"辽河油田特油";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lx.lhyt.petrochina/sites/lx/Pages/default.aspx";"辽河油田辽兴";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/shzc/pages/default.aspx";"辽河油田石化";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.ktkf.lhyt.petrochina/sites/yjy/Pages/default.aspx";"辽河油田研究院";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.zcgy.lhyt.petrochina/sites/zcy/Pages/default.aspx";"辽河油田钻采院";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.xf.lhyt.petrochina/default.aspx";"辽河石油田消防";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/sjy/default.aspx";"辽河石油工程公司";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/xxgc/Pages/default.aspx";"辽河石油田信息工程";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/wzgs/default.aspx";"辽河石油田物资";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/zlgcgs/Pages/default.aspx";"辽河石油田筑路";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/yjygs/default.aspx";"辽河石油田油建";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/lhgs/Pages/default.aspx";"辽河石油田供水";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytcgzx/v2016/Pages/default.aspx";"辽河石油田储供中心";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/zygs/default.aspx";"辽河石油田置业";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/dljt/Pages/default.aspx";"辽河石油田电力";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhtrqgs/Pages/default.aspx";"辽河石油田天然气";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/lhhygs/Pages/default.aspx";"辽河石油田华油";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/lhjsxy/Pages/default.aspx";"辽河石油田职业学院";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/lhjsxy/Pages/default.aspx";"辽河石油田新闻中心";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/xl/Pages/default.aspx";"辽河石油田康复医院";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/dlfgs/default.aspx";"辽河石油田大连分公司";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www5.lhyt.petrochina/sites/tlmxmb/Pages/default.aspx";"辽河石油田西部塔里木";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.lhyt.petrochina/sites/lhytgcjsb/Pages/default.aspx";"辽河石油田国际事业";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
