"www.ccgp-xizang.gov.cn/shopHome/morePolicyNews.action?categoryId=124&areaParam=xizhang";"西藏自治区政府采购网";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.ccgp-xizang.gov.cn/shopHome/morePolicyNews.action?categoryId=125&areaParam=xizhang";"西藏自治区政府采购网";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"218.8.25.229/xwzs!queryXwxxqx.action?lbbh=4";"黑龙江省政府采购网";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"218.8.25.229/xwzs!queryXwxxqx.action?lbbh=5";"黑龙江省政府采购网";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.mof.gov.cn/xinxi/difangbiaoxun/difangzhaobiaogonggao/";"中华人民共和国财政部";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.mof.gov.cn/xinxi/difangbiaoxun/difangzhongbiaogonggao/";"中华人民共和国财政部";"";"";1182;1;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.ccgp-xizang.gov.cn/shopHome/morePolicyNews.action?categoryId=124&areaParam=xizhang";"西藏自治区政府采购网";"";"";1182;0;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.ccgp-xizang.gov.cn/shopHome/morePolicyNews.action?categoryId=125&areaParam=xizhang";"西藏自治区政府采购网";"";"";1182;0;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"218.8.25.229/xwzs!queryXwxxqx.action?lbbh=4";"黑龙江省政府采购网";"";"";1182;0;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"218.8.25.229/xwzs!queryXwxxqx.action?lbbh=5";"黑龙江省政府采购网";"";"";1182;0;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.mof.gov.cn/xinxi/difangbiaoxun/difangzhaobiaogonggao/";"中华人民共和国财政部";"";"";1182;0;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
"www.mof.gov.cn/xinxi/difangbiaoxun/difangzhongbiaogonggao/";"中华人民共和国财政部";"";"";1182;0;0;0;2;"";"";"";"";"";"";"";"";0;1;"";"";0;0;"";"";"";1;1;1;1;1;"";"";"";"";"";"";"";"";"";"";"content+authors";"sitename+channel+urltitle";1;0;85;85;3;-1;"";"";"";"";"";"";0;0;"";"";"";"";"";"";0;1;1;1;"";80;"";"";"";"GB18030";0;1;"test";0;0;"";"";"";1;""
